<!DOCTYPE html>
<html>
<head>
<title>Order</title>
<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
<form method="post" id="menuform" action="menu.php">
<ul>
<li>
<ul class="menus">
<li><input type="checkbox" name="edible[]" value="12">Sausage Rolls</li>
<li><input type="checkbox" name="edible[]" value="8">Fries</li>
<li><input type="checkbox" name="edible[]" value="10">Wings</li>
<li><input type="checkbox" name="edible[]" value="11">Spinach Pinwheels</li>
<li><input type="checkbox" name="edible[]" value="6">Garlci Bread</li>
</ul>
</li>
<li>
<ul class="menus">
<li><input type="checkbox" name="edible[]" value="18">Instant Pot Chicken</li>
<li><input type="checkbox" name="edible[]" value="20">Salmon Pattles</li>
<li><input type="checkbox" name="edible[]" value="23">Callco Cabbage</li>
<li><input type="checkbox" name="edible[]" values="22">Bacon Wrappend Jalapeno</li>
<li><input type="checkbox" name="edible[]" value="19">Potato Mash</li>
</ul>
</li>
<li>
<ul class="menus">
<li><input type="checkbox" name="edible[]" value="5">Edible Cookie Dough</li>
<li><input type="checkbox" name="edible[]" value="4">Ice Cream Sandwich</li>
<li><input type="checkbox" name="edible[]" value="7">Cheesecake</li>
<li><input type="checkbox" name="edible[]" value="3">Chocolate Cake</li>
<li><input type="checkbox" name="edible[]" value="2">Brownies</li>
</ul>
</li>
<li>
<ul class="menus">
<li><input type="checkbox" name="edible[]" value="5">Wine</li>
<li><input type="checkbox" name="edible[]" value="5">Beer</li>
<li><input type="checkbox" name="edible[]" value="5">Water</li>
<li><input type="checkbox" name="edible[]" value="5">Juice</li>
<li><input type="checkbox" name="edible[]" value="5">Coffee</li>
</ul>
</li>
</ul>
<label for="allergy">List any foods you are allergic to </label> <input name="allergy" type="text">
<label for="fullname">Your fullname</label> <input name="fullname" type="text">
<label for="ppl">Number of people at table</label> <input name="ppl" type="number">
<br><br>
<input id="mysubmit" type="submit" name="order" value="Order">
</form>
</body>
</html>